# OpenWeatherAPI

./: README.md
OpenWeatherAPI/: .project  pom.xml  testng.xml
OpenWeatherAPI/reports/: Test-Report2024.05.01.20.24.06.html  Test-Report2024.05.02.11.26.54.html  Test-Report2024.05.02.11.27.54.html  Test-Report2024.05.02.15.28.22.html  Test-Report2024.05.02.15.28.55.html  Test-Report2024.05.02.15.29.58.html  Test-Report2024.05.02.15.31.04.html  Test-Report2024.05.02.15.31.46.html  Test-Report2024.05.02.15.33.32.html  Test-Report2024.05.02.15.33.46.html  Test-Report2024.05.02.15.34.36.html  Test-Report2024.05.02.15.39.21.html  Test-Report2024.05.02.15.43.03.html  Test-Report2024.05.02.15.44.13.html
OpenWeatherAPI/src/test/java/api/endpoints/: routes.java  userEndPoints.java
OpenWeatherAPI/src/test/java/api/test/: weatherTests.java
OpenWeatherAPI/src/test/java/api/utilities/: ExcelUtilities.java  ExtentReportManager.java  helperMethods.java
OpenWeatherAPI/src/test/resources/testData/: testData.xlsx
OpenWeatherAPI/test-output/: emailable-report.html  index.html  testng-results.xml
OpenWeatherAPI/test-output/APISuite/: APITests.html  APITests.xml  testng-failed.xml
OpenWeatherAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OpenWeatherAPI/test-output/junitreports/: TEST-api.test.weatherTests.xml  TEST-api.test.weatherTests2.xml
OpenWeatherAPI/test-output/old/APISuite/: methods.html  testng.xml.html  toc.html
OpenWeatherAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
OpenWeatherUI/: .classpath
